Repository: tomhallmain/refacdir
Catalog: locale/*/LC_MESSAGES/*.po
Languages: de, es, fr, it, ja, ko, zh

source: Test target not found: {0}
de: Testziel nicht gefunden: {0}
es: Objetivo de prueba no encontrado: {0}
fr: Cible de test introuvable: {0}
it: Obiettivo di test non trovato: {0}
ja: テスト対象が見つかりません: {0}
ko: 테스트 대상이 없습니다: {0}
zh: 未找到测试目标: {0}

source: Found test target:
de: Testziel gefunden:
es: Objetivo de prueba encontrado:
fr: Cible de test trouvée :
it: Obiettivo di test trovato:
ja: テスト対象が見つかりました:
ko: 테스트 대상 찾음:
zh: 找到测试目标：

source: No test targets remain to run.
de: Keine Testziele mehr zum Ausführen.
es: No quedan objetivos de prueba para ejecutar.
fr: Aucune cible de test restante à exécuter.
it: Nessun target di test rimasto da eseguire.
ja: 実行するテスト対象が残っていません。
ko: 실행할 테스트 대상이 남아 있지 않습니다.
zh: 没有剩余的测试目标可运行。

source: Analyzing test suite...
de: Testsuite wird analysiert...
es: Analizando conjunto de pruebas...
fr: Analyse de la suite de tests...
it: Analisi della suite di test...
ja: テストスイートを分析中...
ko: 테스트 스위트 분석 중...
zh: 分析测试套房...

source: Found {0} tests in {1}
de: {0} Tests in {1} gefunden
es: Encontradas {0} pruebas en {1}
fr: Tests trouvés {0} dans {1}
it: Trovato {0} test in {1}
ja: {1} 内でテストを{0}件発見しました
ko: {1}에서 {0}개의 테스트를 찾았습니다
zh: 在{1} 中找到{0} 测试

source: Error collecting tests from {0}: {1}
de: Fehler sammeln von {0}: {1}
es: Pruebas de recolección de errores de {0}: {1}
fr: Erreur lors de la collecte des tests de {0} : {1}
it: Test di raccolta di errori da {0}: {1}
ja: {0} からテストを収集中にエラーが発生しました: {1}
ko: 오류 수집 테스트 {0}: {1}
zh: 从{0} 收集测试出错：{1}

source: Running tests from {0}...
de: Tests von {0} werden ausgeführt...
es: Ejecutando pruebas desde {0}...
fr: Essais à partir de {0}...
it: Esecuzione di test da {0}...
ja: {0}からテストを実行する...
ko: {0}에서 테스트 실행 중...
zh: 从{0} 运行测试...

source: Running tests from {0}:
de: Tests aus {0}:
es: Ejecutando pruebas de {0}:
fr: Essais effectués à partir de {0}:
it: Test in esecuzione da {0}:
ja: {0} からテストを実行する:
ko: {0}에서 실행된 테스트:
zh: 从{0} 运行测试：

source: Error in {0}:
de: Fehler in {0}:
es: Error en {0}:
fr: Erreur dans {0} :
it: Errore in {0}:
ja: {0}のエラー:
ko: 오류 {0}:
zh: {0} 中的错误：

source: Error running tests in {0}: {1}
de: Fehler beim Testen in {0}: {1}
es: Pruebas de funcionamiento de error en {0}: {1}
fr: Erreur lors de tests dans {0} : {1}
it: Test di errore in esecuzione in {0}: {1}
ja: {0}でテストを実行中にエラーが発生しました: {1}
ko: {0}에서 테스트 실행 중 오류: {1}
zh: 运行{0}测试时出错：{1}

source: Unexpected error running tests: {0}
de: Unerwarteter Fehler beim Ausführen der Tests: {0}
es: Pruebas de ejecución de errores no exploradas: {0}
fr: Erreur inattendue lors des tests : {0}
it: Test di errore inaspettati in esecuzione: {0}
ja: テスト実行中に予期しないエラーが発生しました: {0}
ko: 테스트 실행 중 예상치 못한 오류가 발생했습니다: {0}
zh: 运行中的意外错误：{0}

source: Save Test Results
de: Testergebnisse speichern
es: Guardar resultados de la prueba
fr: Enregistrer les résultats du test
it: Salva i risultati del test
ja: テスト結果を保存する
ko: 테스트 결과 저장
zh: 保存测试结果

source: Text Files (*.txt);;All Files (*)
de: Textdateien (*.txt);;Alle Dateien (*)
es: Archivos de texto (*.txt);;Todos los archivos (*)
fr: Fichiers texte (*.txt);;Tous les fichiers (*)
it: File di testo (*.txt);;Tutti i file (*)
ja: テキストファイル (*.txt);;すべてのファイル (*)
ko: 텍스트 파일 (*.txt);;모든 파일 (*)
zh: 文本文件 (*.txt);;所有文件 (*)

source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
ja: コピー
ko: 복사
zh: 复制

source: Select All
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
it: Seleziona tutto
ja: すべて選択
ko: 모두 선택
zh: 全选

source: Total Tests: {0}
de: Gesamtzahl der Prüfungen: {0}
es: Total de pruebas: {0}
fr: Nombre total de tests : {0}
it: Totale test: {0}
ja: 総検査数: {0}
ko: 총 검사 수: {0}
zh: 总测试次数：{0}

source: Passed: {0}
de: Bestanden: {0}
es: Aprobado: {0}
fr: Approuvé : {0}
it: Passato: {0}
ja: 合格：{0}
ko: 통과됨: {0}
zh: 通过：{0}

source: Failed: {0}
de: Fehlgeschlagen: {0}
es: Falló: {0}
fr: Échec : {0}
it: Fallito: {0}
ja: 失敗しました: {0}
ko: 실패: {0}
zh: 失败：{0}

source: Time: {0}:{1:02d}
de: Verstrichene Zeit: {0}:{1:02d}
es: Tiempo transcurrido: {0}:{1:02d}
fr: Temps écoulé : {0} : {1:02d}
it: Tempo trascorso: {0}:{1:02d}
ja: 時間: {0}:{1:02d}
ko: 시간: {0}:{1:02d}
zh: 时间：{0}:{1:02d}

source: Test Run Complete -
de: Testlauf abgeschlossen –
es: Ejecución de prueba completa -
fr: Essai terminé -
it: Prova completata -
ja: テスト実行完了 -
ko: 테스트 실행 완료 -
zh: 测试运行完成 -

source: Total Tests:
de: Gesamttests:
fr: Total des essais:
it: Test totali:
ja: 総テスト:
ko: 총 시험:
zh: 测试总数：

source: Passed:
de: Bestanden:
es: Pasado:
fr: Réussi :
it: Passato:
ja: 合格:
ko: 통과:
zh: 通过：

source: Failed:
de: Fehlgeschlagen:
es: Fallado:
fr: Échec :
it: Fallito:
ja: 失敗しました:
ko: 실패:
zh: 失败：

source: All tests passed successfully!
de: Alle Tests sind erfolgreich bestanden!
es: ¡Todas las pruebas pasaron con éxito!
fr: Tous les tests ont réussi!
it: Tutti i test sono passati con successo!
ja: すべてのテストが成功しました!
ko: 모든 시험은 성공적으로 통과했습니다!
zh: 所有测试都顺利通过!

source: Some tests failed - check results
de: Einige Tests haben versagt - Prüfergebnisse
es: Algunas pruebas fallaron - resultados de comprobación
fr: Quelques tests ont échoué - vérifier les résultats
it: Alcuni test falliti - verifica risultati
ja: 一部のテスト失敗 - 結果をチェック
ko: 일부 테스트 실패 - 결과 확인
zh: 一些测试失败 - 检查结果

source: Confirm extraction of {0} file(s) from {1} archive(s) into {2} (y/n):
de: Extraktion von {0} Datei(en) aus {1} Archiv(en) nach {2} bestätigen (y/n):
es: Confirmar extracción de {0} archivo(s) de {1} archivo(s) comprimido(s) en {2} (s/n):
fr: Confirmer l'extraction de {0} fichier(s) depuis {1} archive(s) vers {2} (o/n) :
it: Confermare l'estrazione di {0} file da {1} archivio(i) in {2} (s/n):
ja: {0} 個のファイルを {1} 個のアーカイブから {2} に抽出することを確認 (y/n):
ko: {0} 파일을 {1} 아카이브에서 {2} 로 추출하는 것을 확인하시겠습니까 (y/n):
zh: 确认将 {0} 个文件从 {1} 个存档提取到 {2} (y/n)：

source: Confirm (y/n)
de: Bestätigen (j/n)
es: Confirmar (s/n)
fr: Confirmer (o/n)
it: Confermare (s/n)
ja: 確認 (y/n)
ko: 확인 (y/n)
zh: 确认 (y/n)

source: Confirm all duplicates removal (Y/n):
de: Alle Duplikate entfernen bestätigen (Y/n):
es: Confirmar eliminación de todos los duplicados (Y/n):
fr: Confirmer la suppression de tous les doublons (Y/n):
it: Confermare la rimozione di tutti i duplicati (Y/n):
ja: すべての重複削除を確認 (Y/n):
ko: 모든 중복 제거 확인 (Y/n):
zh: 确认删除所有重复项 (Y/n):

source: Remove duplicates with confirmation one by one? (Y/n):
de: Duplikate einzeln mit Bestätigung entfernen? (J/n):
es: ¿Eliminar duplicados uno a uno con confirmación? (S/n):
fr: Supprimer les doublons un par un avec confirmation ? (O/n):
it: Rimuovere i duplicati uno per uno con conferma? (S/n):
ja: 重複を1つずつ確認しながら削除しますか？ (Y/n):
ko: 중복 항목을 하나씩 확인하면서 제거하시겠습니까? (Y/n):
zh: 逐个确认删除重复项吗？ (Y/n):

source: Save duplicates report? (Y/n):
de: Duplikate‑Bericht speichern? (J/n):
es: ¿Guardar informe de duplicados? (S/n):
fr: Enregistrer le rapport des doublons ? (O/n):
it: Salvare il rapporto dei duplicati? (S/n):
ja: 重複レポートを保存しますか？ (Y/n):
ko: 중복 보고서를 저장하시겠습니까? (Y/n):
zh: 保存重复报告吗？ (Y/n)：

source: OK to remove? (Y/n):
de: OK zum Entfernen? (J/n):
es: ¿OK para eliminar? (S/n):
fr: OK pour supprimer ? (O/n):
it: OK per rimuovere? (S/n):
ja: 削除してもよろしいですか? (Y/n):
ko: 삭제하시겠습니까? (Y/n):
zh: 确定删除吗？ (Y/n):

source: Rename all files in {0}? Confirm (y/n):
de: Alle Dateien in {0} umbenennen? Bestätigen (j/n):
es: ¿Renombrar todos los archivos en {0}? Confirmar (s/n):
fr: Renommer tous les fichiers dans {0}? Confirmer (o/n):
it: Rinominare tutti i file in {0}? Confermare (s/n):
ja: 「{0}」内のすべてのファイルの名前を変更しますか？ 確認 (y/n):
ko: {0} 안의 모든 파일 이름을 바꾸시겠습니까? 확인 (y/n):
zh: 将 {0} 中的所有文件重命名？ 确认 (y/n):

source: Rename files according to glob pattern {0} in {1}? Confirm (y/n):
de: Dateien gemäß Glob‑Muster {0} in {1} umbenennen? Bestätigen (j/n):
es: ¿Renombrar archivos según el patrón glob {0} en {1}? Confirmar (s/n):
fr: Renommer les fichiers selon le motif glob {0} dans {1} ? Confirmer (o/n) :
it: Rinominare i file secondo il pattern glob {0} in {1}? Confermare (s/n):
ja: パターン {0} の glob に従って {1} のファイル名を変更しますか？確認 (y/n):
ko: 파일을 glob 패턴 {0}에 따라 {1}에서 이름을 바꾸시겠습니까? 확인 (y/n):
zh: 要按 glob 模式 {0} 在 {1} 中重命名文件吗？确认 (y/n)：

source: Confirm categorization of {0} image(s) into {1} categories (y/n):
de: Bestätigen Sie die Kategorisierung von {0} Bild(en) in {1} Kategorien (j/n):
es: Confirmar la categorización de {0} imagen(es) en {1} categorías (s/n):
fr: Confirmer la catégorisation de {0} image(s) en {1} catégories (o/n):
it: Confermare la categorizzazione di {0} immagine(i) in {1} categorie (s/n):
ja: 画像 {0} を {1} カテゴリに分類することを確認しますか (y/n):
ko: 이미지 {0} 를 {1} 카테고리로 분류하는 것을 확인하시겠습니까 (y/n):
zh: 确认将 {0} 张图像分类为 {1} 个类别 (y/n)：

source: Confirm named subdir collection (y/n):
de: Benannte Unterverzeichnis‑Sammlung bestätigen (j/n):
es: Confirmar colección de subdirectorios nombrada (s/n):
fr: Confirmer la collection de sous‑répertoires nommés (o/n):
it: Confermare raccolta sottodirectory nominata (s/n):
ja: 名前付きサブディレクトリ コレクションを確認 (y/n):
ko: 명명된 하위 디렉터리 컬렉션 확인 (y/n):
zh: 确认已命名的子目录集合 (y/n):

source: CONFIRM BACKUP (y/n):
de: BACKUP BESTÄTIGEN (j/n):
es: CONFIRMAR RESPALDO (s/n):
fr: CONFIRMER LA SAUVEGARDE (o/n):
it: CONFERMA BACKUP (s/n):
ja: バックアップを確認 (y/n):
ko: 백업 확인 (y/n):
zh: 确认备份 (y/n):

source: CONFIRM BACKUP AGAIN (y/n):
de: BESTÄTIGE BACKUP ERNEUT (j/n):
es: CONFIRMAR COPIA DE SEGURIDAD DE NUEVO (s/n):
fr: CONFIRMER LA SAUVEGARDE À NOUVEAU (o/n):
it: CONFERMA BACKUP DI NUOVO (s/n):
ja: バックアップを再確認 (y/n):
ko: 백업을 다시 확인 (y/n):
zh: 再次确认备份 (y/n):

source: {0} file(s) matched across {1} location(s).
de: {0} Datei(en) in {1} Ort(en) gefunden.
es: {0} archivo(s) coincidente(s) en {1} ubicación(es).
fr: {0} fichier(s) trouvé(s) dans {1} emplacement(s).
it: {0} file corrispondente(i) in {1} posizione(i).
ja: {0} 個のファイルが {1} 個の場所で一致しました。
ko: {0} 개의 파일이 {1} 개의 위치와 일치했습니다.
zh: {0} 个文件在 {1} 个位置匹配。

source: {0} file(s) would be added/updated, {1} stale file(s)/dir(s) would be removed (mirror-mode mappings only).
de: {0} Datei(en) würden hinzugefügt/aktualisiert, {1} veraltete(r) Datei(en)/Verzeichnis(se) würden entfernt (nur Spiegel‑Modus‑Zuordnungen).
es: {0} archivo(s) se añadirían/actualizarían, {1} archivo(s)/directorio(s) obsoletos se eliminarían (solo en asignaciones en modo espejo).
fr: {0} fichier(s) serait/s seraient ajoutés/mis à jour, {1} fichier(s)/répertoire(s) obsolète(s) serait/s seraient supprimés (uniquement pour les mappages en mode miroir).
it: {0} file verrebbero aggiunti/aggiornati, {1} file/cartella(e) obsoleti verrebbero rimossi (solo per le mappature in modalità mirror).
ja: {0} ファイルが追加/更新され、{1} 古いファイル/ディレクトリが削除されます（ミラーモードのマッピングのみ）。
ko: {0} 파일이 추가/업데이트되고, {1} 오래된 파일/디렉터리가 제거됩니다(미러 모드 매핑만).
zh: {0} 个文件将被添加/更新，{1} 个陈旧的文件/目录将被删除（仅限镜像模式映射）。

source: {0} duplicate file(s) would be removed across {1} group(s).
de: {0} doppelte Datei(en) würden aus {1} Gruppe(n) entfernt werden.
es: {0} archivo(s) duplicado(s) se eliminarían de {1} grupo(s).
fr: {0} fichier(s) en double seraient supprimés dans {1} groupe(s).
it: {0} file duplicati verrebbero rimossi da {1} gruppo(i).
ja: {0} 個の重複ファイルが {1} グループにまたがって削除されます。
ko: {0}개의 중복 파일이 {1} 그룹에 걸쳐 삭제됩니다.
zh: {0} 个重复文件将在 {1} 组中被删除。

source: {0} of {1} total file(s) matched tracked types across {2} dir(s).
de: {0} von {1} Gesamtdatei(en) passend zu verfolgten Typen über {2} Verzeichnis(se).
es: {0} de {1} archivo(s) total(es) que coincidieron con los tipos rastreados en {2} directorio(s).
fr: {0} sur {1} fichier(s) total(aux) correspondant aux types suivis dans {2} répertoire(s).
it: {0} di {1} file totali corrispondenti ai tipi tracciati in {2} directory.
ja: {0} / {1} の総ファイルが、追跡されたタイプと一致し、{2} ディレクトリにまたがっています。
ko: {0}/{1} 개의 전체 파일이 추적된 유형과 일치하며 {2} 디렉터리에 걸쳐 있습니다.
zh: {0} / {1} 个总文件匹配已跟踪的类型，跨越 {2} 个目录。

source: {0} file(s) would be collected into {1} named subdir(s).
de: {0} Datei(en) würden in {1} benannte(s) Unterordner(s) gesammelt.
es: {0} archivo(s) se recopilarían en {1} subdirectorio(s) con nombre.
fr: {0} fichier(s) seraient collecté(s) dans {1} sous‑répertoire(s) nommé(s).
it: {0} file verrebbero raccolti in {1} sottocartella(e) denominata(e).
ja: {0} 個のファイルが、名前付きサブディレクトリ {1} に収集されます。
ko: {0} 파일이 {1} 이름의 하위 디렉터리(들)로 수집됩니다.
zh: {0} 个文件将被收集到 {1} 个已命名的子目录中。

source: {0} file(s) would be extracted from {1} archive(s) into {2}.
de: {0} Datei(en) würden aus {1} Archiv(en) in {2} extrahiert werden.
es: {0} archivo(s) se extraerían de {1} archivo(s) comprimido(s) en {2}.
fr: {0} fichier(s) seraient extraits de {1} archive(s) vers {2}.
it: {0} file verrebbero estratti da {1} archivio(i) in {2}.
ja: {0} ファイルが {1} アーカイブから {2} に展開されます。
ko: {0} 파일이 {1} 아카이브에서 {2}(으)로 추출됩니다.
zh: {0} 文件将从 {1} 存档中提取到 {2}。

source: {0} archive(s) could not be read.
de: {0} Archiv(e) konnte nicht gelesen werden.
es: No se pudo leer {0} archivo(s).
fr: Impossible de lire {0} archive(s).
it: Impossibile leggere {0} archivio(i).
ja: {0} 個のアーカイブを読み取れませんでした。
ko: {0}개의 아카이브를 읽을 수 없습니다.
zh: 无法读取 {0} 个存档。

source: (new config)
de: (neue Konfiguration)
es: (nueva configuración)
fr: (nouvelle configuration)
it: (nuova configurazione)
ja: (新しい設定)
ko: (새 구성)
zh: (新配置)

source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
it: Rimuovi
ja: 削除
ko: 제거
zh: 删除

source: Edit mappings using the list and details panel.
de: Zuordnungen über die Listen‑ und Detailansicht bearbeiten.
es: Editar asignaciones mediante la lista y el panel de detalles.
fr: Modifier les mappages à l’aide du volet liste et détails.
it: Modifica le mappature usando l’elenco e il pannello dei dettagli.
ja: リストと詳細パネルを使用してマッピングを編集する。
ko: 목록 및 세부 정보 패널을 사용하여 매핑을 편집합니다.
zh: 使用列表和详情面板编辑映射。

source: (unnamed)
de: (unbenannt)
es: (sin nombre)
fr: (sans nom)
it: (senza nome)
ja: (名前なし)
ko: (이름 없음)
zh: (未命名)

source: {0} ({1} key(s))
de: {0} ({1} Schlüssel)
es: {0} ({1} tecla(s))
fr: {0} ({1} touche(s))
it: {0} ({1} tasto(i))
ja: {0}（{1} キー）
ko: {0} ({1} 키)
zh: {0}（{1} 键）

source: Action Type
de: Aktionstyp
es: Tipo de acción
fr: Type d'action
it: Tipo di azione
ja: アクションタイプ
ko: 액션 유형
zh: 操作类型

source: Notes
de: Notizen
es: Notas
it: Note
ja: メモ
ko: 메모
zh: 备注

source: Mappings
de: Zuordnungen
es: Mapeos
fr: Mappages
it: Mappature
ja: マッピング
ko: 매핑
zh: 映射

source: Add
de: Hinzufügen
es: Agregar
fr: Ajouter
it: Aggiungere
ja: 追加
ko: 추가
zh: 添加

source: Draft with AI...
de: Entwurf mit KI...
es: Borrador con IA...
fr: Brouillon avec IA...
it: Bozza con IA...
ja: AIで下書き...
ko: AI 초안...
zh: AI草稿...

source: Mapping Details
de: Zuordnungsdetails
es: Detalles del mapeo
fr: Détails du mapping
it: Dettagli della mappatura
ja: マッピングの詳細
ko: 매핑 세부 정보
zh: 映射详情

source: Name
es: Nombre
fr: Nom
it: Nome
ja: 名前
ko: 이름
zh: 名称

source: Properties
de: Eigenschaften
es: Propiedades
fr: Propriétés
it: Proprietà
ja: プロパティ
ko: 속성
zh: 属性

source: Add Property
de: Eigenschaft hinzufügen
es: Agregar propiedad
fr: Ajouter la propriété
it: Aggiungi proprietà
ja: プロパティを追加
ko: 속성 추가
zh: 添加属性

source: Save Mapping
de: Zuordnung speichern
es: Guardar asignación
fr: Enregistrer le mapping
it: Salva mappatura
ja: マッピングを保存
ko: 매핑 저장
zh: 保存映射

source: Select Mapping
de: Zuordnung auswählen
es: Seleccionar mapeo
fr: Sélectionner le mappage
it: Seleziona mappatura
ja: マッピングを選択
ko: 매핑 선택
zh: 选择映射

source: Choose a mapping to save.
de: Wählen Sie eine Zuordnung zum Speichern.
es: Elija un mapeo para guardar.
fr: Choisissez un mappage à enregistrer.
it: Scegli una mappatura da salvare.
ja: 保存するマッピングを選択してください。
ko: 저장할 매핑을 선택하십시오.
zh: 请选择要保存的映射。

source: Invalid Mapping
de: Ungültige Zuordnung
es: Asignación no válida
fr: Mappage invalide
it: Mappatura non valida
ja: 無効なマッピング
ko: 잘못된 매핑
zh: 映射无效

source: Validation failed: {0}
de: Validierung fehlgeschlagen: {0}
es: Validación fallida: {0}
fr: Échec de la validation : {0}
it: Validazione non riuscita: {0}
ja: 検証に失敗しました: {0}
ko: 유효성 검사 실패: {0}
zh: 验证失败: {0}

source: Backup mappings may include backup_mappings list and options.
de: Backup-Zuordnungen können die backup_mappings-Liste und Optionen enthalten.
es: Los mapeos de copia de seguridad pueden incluir la lista backup_mappings y opciones.
fr: Les mappages de sauvegarde peuvent inclure la liste backup_mappings et les options.
it: Le mappature di backup possono includere l'elenco backup_mappings e le opzioni.
ja: バックアップマッピングには backup_mappings リストとオプションが含まれる場合があります。
ko: 백업 매핑에는 backup_mappings 목록과 옵션이 포함될 수 있습니다.
zh: 备份映射可能包含 backup_mappings 列表和选项。

source: Each mapping defines function, locations, rename rules, and optional flags.
de: Jede Zuordnung definiert Funktion, Orte, Umbenennungsregeln und optionale Flags.
es: Cada asignación define función, ubicaciones, reglas de renombrado y banderas opcionales.
fr: Chaque mappage définit la fonction, les emplacements, les règles de renommage et les drapeaux optionnels.
it: Ogni mappatura definisce funzione, posizioni, regole di rinomina e flag opzionali.
ja: 各マッピングは関数、場所、リネーム規則、およびオプションフラグを定義します。
ko: 각 매핑은 기능, 위치, 이름 바꾸기 규칙 및 선택적 플래그를 정의합니다.
zh: 每个映射定义函数、位置、重命名规则和可选标志。

source: Function
de: Funktion
es: Función
fr: Fonction
it: Funzione
ja: 機能
ko: 기능
zh: 功能

source: Options
de: Optionen
es: Opciones
it: Opzioni
ja: オプション
ko: 옵션
zh: 选项

source: Locations (one root path per line)
de: Orte (ein Stammverzeichnis pro Zeile)
es: Ubicaciones (una ruta raíz por línea)
fr: Emplacements (un chemin racine par ligne)
it: Posizioni (un percorso radice per riga)
ja: 場所（行ごとにルートパスを1つずつ）
ko: 위치(줄당 루트 경로 하나)
zh: 位置（每行一个根路径）

source: Rename Rules
de: Regeln umbenennen
es: Renombrar reglas
fr: Renommer les règles
it: Rinominare regole
ja: ルールの名前を変更
ko: 규칙 이름 변경
zh: 重命名规则

source: Add / Update Rule
de: Regel hinzufügen / aktualisieren
es: Añadir / actualizar regla
fr: Ajouter / mettre à jour la règle
it: Aggiungi / aggiorna regola
ja: ルールを追加 / 更新
ko: 규칙 추가 / 업데이트
zh: 添加 / 更新规则

source: Remove Rule
de: Regel entfernen
es: Eliminar regla
fr: Supprimer la règle
it: Rimuovi regola
ja: ルールを削除
ko: 규칙 제거
zh: 删除规则

source: New Rule Draft
de: Neuer Regelentwurf
es: Nuevo borrador de regla
fr: Nouveau brouillon de règle
it: Nuova bozza di regola
ja: 新しいルール草案
ko: 새 규칙 초안
zh: 新规则草案

source: Suggest Rules...
de: Regeln vorschlagen...
es: Sugerir reglas...
fr: Suggérer des règles...
it: Suggerire regole...
ja: ルールを提案...
ko: 규칙 제안...
zh: 建议规则...

source: pattern or comma-separated patterns
de: Muster oder kommagetrennte Muster
es: patrón o patrones separados por comas
fr: modèle ou modèles séparés par des virgules
it: modello o modelli separati da virgole
ja: パターンまたはカンマ区切りのパターン
ko: 패턴 또는 쉼표로 구분된 패턴
zh: 模式或逗号分隔的模式

source: optional; one glob per line
de: optional; ein Glob pro Zeile
es: opcional; un glob por línea
fr: optionnel ; un glob par ligne
it: opzionale; un glob per riga
ja: 省略可能；1 行につき 1 つのグロブ
ko: 선택 사항; 줄당 하나의 glob
zh: 可选；每行一个 glob

source: Invalid Rule
de: Ungültige Regel
es: Regla no válida
fr: Règle invalide
it: Regola non valida
ja: 無効なルール
ko: 잘못된 규칙
zh: 无效规则

source: Duplicate remover mappings usually contain source dirs and exclusion settings.
de: Duplikatentferner‑Zuordnungen enthalten in der Regel Quellverzeichnisse und Ausschlusseinstellungen.
es: Los mapeos del eliminador de duplicados generalmente incluyen carpetas de origen y configuraciones de exclusión.
fr: Les mappages du suppressor de doublons contiennent généralement les répertoires source et les paramètres d’exclusion.
it: Le mappature del rimuovi duplicati solitamente contengono directory di origine e impostazioni di esclusione.
ja: 重複除去マッピングは通常、ソースディレクトリと除外設定を含みます。
ko: 중복 제거 매핑은 일반적으로 소스 디렉터리와 제외 설정을 포함합니다.
zh: 重复删除映射通常包含源目录和排除设置。

source: Directory observer mappings usually contain sortable/extra/parent dirs and file_types.
de: Verzeichnisbeobachter‑Zuordnungen enthalten normalerweise sortierbare/zusätzliche/übergeordnete Verzeichnisse und file_types.
es: Los mapeos del observador de directorios normalmente contienen directorios ordenables/extra/padre y file_types.
fr: Les mappages de l’observateur de répertoires contiennent généralement des répertoires triables/supplémentaires/parents et file_types.
it: Le mappature dell'osservatore di directory contengono solitamente directory ordinabili/extra/genitore e file_types.
ja: ディレクトリオブザーバーのマッピングは通常、ソート可能/追加/親ディレクトリと file_types を含みます。
ko: 디렉터리 옵저버 매핑은 일반적으로 정렬 가능/추가/부모 디렉터리 및 file_types 를 포함합니다.
zh: 目录观察器映射通常包含可排序/额外/父目录和 file_types。

source: Directory flattener mappings usually include location and search_patterns.
de: Verzeichnisverflacher‑Zuordnungen enthalten normalerweise Standort und search_patterns.
es: Los mapeos del aplanador de directorios normalmente incluyen ubicación y search_patterns.
fr: Les mappages de l'aplatisseur de répertoires incluent généralement l'emplacement et search_patterns.
it: Le mappature del flattening della directory includono solitamente posizione e search_patterns.
ja: ディレクトリフラッターマッピングは通常、場所とsearch_patternsを含みます。
ko: 디렉터리 플래터 매핑은 일반적으로 위치와 search_patterns를 포함합니다.
zh: 目录扁平化映射通常包括位置和search_patterns。

source: Image categorizer mappings include source_dir, categories, and filters.
de: Bildkategorisierer‑Zuordnungen umfassen source_dir, categories und filters.
es: Los mapeos del categorizador de imágenes incluyen source_dir, categories y filters.
fr: Les mappages du catégoriseur d'images comprennent source_dir, categories et filters.
it: Le mappature del classificatore di immagini includono source_dir, categories e filters.
ja: 画像カテゴリ分類器のマッピングには source_dir、categories、filters が含まれます。
ko: 이미지 분류기 매핑에는 source_dir, categories 및 filters가 포함됩니다.
zh: 图像分类器映射包括 source_dir、categories 和 filters。
