Repository: tomhallmain/refacdir
Catalog: locale/*/LC_MESSAGES/*.po
Languages: de, es, fr, it, ja, ko, zh

source: Collects files from nested folders whose basename is in subdir_names into root/<name>/. For subdir_names use comma-separated folder names in this dialog (recommended). root: directory tree to scan. clear_sources: remove emptied nested dirs after moves. subdir_depth (default 1): only root/<top-level-child>/<label>/; larger values allow more intermediate folders; -1 means any depth.
de: Sammelt Dateien aus verschachtelten Ordnern, deren Basisname in subdir_names vorkommt, in root/<name>/. Für subdir_names verwenden Sie durch Kommas getrennte Ordnernamen in diesem Dialog (empfohlen). root: zu durchsuchender Verzeichnisbaum. clear_sources: nach dem Verschieben leere verschachtelte Ordner entfernen. subdir_depth (Standard 1): nur root/<top-level-child>/<label>/; höhere Werte erlauben mehr Zwischenelemente; -1 bedeutet beliebige Tiefe.
es: Recopila archivos de carpetas anidadas cuyo nombre base está en subdir_names dentro de root/<name>/. Para subdir_names use nombres de carpetas separados por comas en este diálogo (recomendado). root: árbol de directorios a escanear. clear_sources: eliminar carpetas anidadas vacías después de mover. subdir_depth (por defecto 1): solo root/<top-level-child>/<label>/; valores mayores permiten más carpetas intermedias; -1 significa cualquier profundidad.
fr: Collecte les fichiers des dossiers imbriqués dont le nom de base figure dans subdir_names vers root/<name>/. Pour subdir_names, utilisez des noms de dossiers séparés par des virgules dans cette boîte de dialogue (recommandé). root : arborescence de répertoires à analyser. clear_sources : supprimer les dossiers imbriqués vides après les déplacements. subdir_depth (défaut 1) : uniquement root/<top-level-child>/<label>/ ; des valeurs plus élevées permettent davantage de dossiers intermédiaires ; -1 signifie n’importe quelle profondeur.
it: Raccoglie i file da cartelle nidificate il cui nome base è in subdir_names in root/<name>/. Per subdir_names usa nomi di cartella separati da virgola in questa finestra (consigliato). root: albero di directory da scansionare. clear_sources: rimuove le cartelle nidificate vuote dopo gli spostamenti. subdir_depth (default 1): solo root/<top-level-child>/<label>/; valori maggiori consentono più cartelle intermedie; -1 indica qualsiasi profondità.
ja: subdir_names に含まれるベース名の入ったネストされたフォルダーからファイルを収集し、root/<name>/ に格納します。subdir_names にはこのダイアログでカンマ区切りのフォルダー名を使用してください（推奨）。root：スキャン対象のディレクトリツリー。clear_sources：移動後に空になったネストフォルダーを削除します。subdir_depth（デフォルト 1）：root/<top-level-child>/<label>/ のみ； 値を大きくすると中間フォルダーが増えます； -1 は任意の深さを意味します。
ko: subdir_names에 포함된 기본 이름을 가진 중첩 폴더에서 파일을 수집하여 root/<name>/에 저장합니다. subdir_names는 이 대화 상자에서 쉼표로 구분된 폴더 이름을 사용하십시오(권장). root: 스캔할 디렉터리 트리. clear_sources: 이동 후 비어 있는 중첩 디렉터리를 제거합니다. subdir_depth(기본값 1): root/<top-level-child>/<label>/만; 값을 높이면 중간 폴더가 더 많이 허용됩니다; -1은 모든 깊이를 의미합니다.
zh: 从子目录名称在 subdir_names 中的嵌套文件夹中收集文件到 root/<name>/。在此对话框中使用逗号分隔的文件夹名称作为 subdir_names（推荐）。root：要扫描的目录树。clear_sources：移动后删除已清空的嵌套目录。subdir_depth（默认 1）：仅 root/<top-level-child>/<label>/；更大的值允许更多中间文件夹；-1 表示任意深度。

source: Extracts ZIP archives matching pattern under search_dir into target_dir. target_dir is created if missing and always skipped while searching, so extracted files are never re-ingested; it cannot be search_dir or a parent of it. preserve_structure: keep each archive's folders under target_dir/<archive stem>/ (default off writes everything flat, tagging a collision with the archive's name). delete_sources: trash an archive once all of its members extracted.
de: Extrahiert ZIP-Archive, die dem Muster unter search_dir entsprechen, in target_dir. target_dir wird bei Bedarf erstellt und beim Durchsuchen stets ausgelassen, sodass extrahierte Dateien nie erneut eingelesen werden; es darf weder search_dir noch ein übergeordnetes Verzeichnis davon sein. preserve_structure: Bewahrt die Ordner jedes Archivs unter target_dir/<Archiv-Stamm>/ (Standard ist flach, bei Kollision wird der Archivname angehängt). delete_sources: Das Archiv nach vollständiger Extraktion seiner Inhalte in den Papierkorb verschieben.
es: Extrae los archivos ZIP que coincidan con el patrón bajo search_dir hacia target_dir. target_dir se crea si falta y siempre se omite durante la búsqueda, por lo que los archivos extraídos nunca se vuelven a ingerir; no puede ser search_dir ni un directorio padre de éste. preserve_structure: conserva las carpetas de cada archivo bajo target_dir/<nombre del archivo>/ (por defecto, todo plano, etiquetando colisiones con el nombre del archivo). delete_sources: envía a la papelera un archivo una vez que todos sus miembros se hayan extraído.
fr: Extrait les archives ZIP correspondant au motif sous search_dir vers target_dir. target_dir est créé si absent et toujours ignoré pendant la recherche, ainsi les fichiers extraits ne sont jamais réimportés ; il ne peut pas être search_dir ni un de ses dossiers parents. preserve_structure : conserve les dossiers de chaque archive sous target_dir/<nom de l’archive>/ (défaut : tout à plat, en cas de collision on ajoute le nom de l’archive). delete_sources : mettre à la corbeille une archive dès que tous ses membres sont extraits.
it: Estrae gli archivi ZIP che corrispondono al modello sotto search_dir in target_dir. target_dir viene creato se manca e viene sempre escluso durante la ricerca, così i file estratti non vengono mai reimportati; non può essere search_dir né una sua cartella superiore. preserve_structure: mantiene le cartelle di ogni archivio sotto target_dir/<nome archivio>/ (per default tutto piatto, in caso di collisione si aggiunge il nome dell'archivio). delete_sources: elimina (sposta nel cestino) un archivio una volta estratti tutti i suoi elementi.
ja: search_dir以下でパターンに一致するZIPアーカイブをtarget_dirに展開します。target_dirが存在しない場合は作成され、検索中は常に除外されるため、展開したファイルが再度取り込まれることはありません；search_dirやその親ディレクトリに設定できません。preserve_structure: 各アーカイブのフォルダをtarget_dir/<アーカイブ名>/以下に保持します（デフォルトはフラットに書き込み、衝突した場合はアーカイブ名でタグ付け）。delete_sources: メンバー全ての抽出が完了したらアーカイブをゴミ箱へ移動します。
ko: search_dir 아래에서 패턴에 맞는 ZIP 아카이브를 target_dir에 추출합니다. target_dir가 없으면 생성되며 검색 중에는 항상 제외되어 추출된 파일이 다시 입력되지 않습니다; target_dir는 search_dir 자체이거나 그 상위 디렉터리가 될 수 없습니다. preserve_structure: 각 아카이브의 폴더를 target_dir/<아카이브 이름>/ 아래에 보관합니다(기본값은 평탄화 쓰기, 충돌 시 아카이브 이름을 태그합니다). delete_sources: 모든 멤버가 추출된 후 아카이브를 휴지통으로 이동합니다.
zh: 将匹配 search_dir 下模式的 ZIP 压缩包提取到 target_dir。若 target_dir 不存在则创建，并在搜索时始终跳过它，从而防止已提取的文件再次被导入；target_dir 不能是 search_dir 本身或其上层目录。preserve_structure：在 target_dir/<压缩包名称>/ 下保留每个压缩包的文件夹（默认扁平化写入，冲突时使用压缩包名称标记）。delete_sources：在所有成员文件提取完成后将压缩包移入回收站。

source: New Config
de: Neue Konfiguration
es: Nueva configuración
fr: Nouvelle configuration
it: Nuova configurazione
ja: 新規設定
ko: 새 구성
zh: 新配置

source: Open Selected
de: Auswahl öffnen
es: Abrir selección
fr: Ouvrir la sélection
it: Apri selezione
ja: 選択を開く
ko: 선택 열기
zh: 打开所选

source: Reload List
de: Liste neu laden
es: Recargar lista
fr: Recharger la liste
it: Ricarica lista
ja: リストを再読み込み
ko: 목록 다시 로드
zh: 重新加载列表

source: Config Files
de: Konfigurationsdateien
es: Archivos de configuración
fr: Fichiers de configuration
it: File di configurazione
ja: 設定ファイル
ko: 구성 파일
zh: 配置文件

source: Config Content
de: Konfig-Inhalt
es: Contenido Config
fr: Contenu Config
it: Contenuto Config
ja: 設定コンテンツ
ko: 구성 콘텐츠
zh: 配置内容

source: Path
de: Pfad
es: Ruta
fr: Chemin
it: Percorso
ja: パス
ko: 경로
zh: 路径

source: Will run
de: Wird ausgeführt
es: Se ejecutará
fr: S'exécutera
it: Verrà eseguito
ja: 実行されます
ko: 실행됩니다
zh: 将运行

source: Status
es: Estado
fr: Statut
it: Stato
ja: ステータス
ko: 상태
zh: 状态

source: Actions
de: Aktionen
es: Acciones
it: Azioni
ja: アクション
ko: 동작
zh: 操作

source: Add Action
de: Aktion hinzufügen
es: Añadir acción
fr: Ajouter une action
it: Aggiungi azione
ja: アクションを追加
ko: 동작 추가
zh: 添加操作

source: Edit Action
de: Aktion bearbeiten
es: Editar acción
fr: Modifier l'action
it: Modifica azione
ja: アクションを編集
ko: 동작 편집
zh: 编辑操作

source: Remove Action
de: Aktion entfernen
es: Eliminar acción
fr: Supprimer l’action
it: Rimuovi azione
ja: アクションを削除
ko: 액션 삭제
zh: 删除操作

source: Move Up
de: Nach oben
es: Subir
fr: Monter
it: Sposta su
ja: 上へ
ko: 위로 이동
zh: 上移

source: Move Down
de: Nach unten bewegen
es: Mover abajo
fr: Déplacer vers le bas
it: Sposta verso il basso
ja: 下へ移動
ko: 아래로 이동
zh: 向下移动

source: Global YAML Blocks
de: Globale YAML-Blöcke
es: Bloques YAML globales
fr: Blocs YAML globaux
it: Blocchi YAML globali
ja: グローバルYAMLブロック
ko: 전역 YAML 블록
zh: 全局 YAML 块

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
zh: 保存

source: Save As
de: Speichern unter
es: Guardar como
fr: Enregistrer sous
it: Salva con nome
ja: 名前を付けて保存
ko: 다른 이름으로 저장
zh: 另存为

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
zh: 取消

source: Select Config
de: Konfiguration auswählen
es: Seleccionar Config
fr: Sélectionner Config
it: Seleziona Config
ja: 設定を選択
ko: 구성 선택
zh: 选择配置

source: Choose a config from the list first.
de: Wählen Sie zuerst eine Konfiguration aus der Liste aus.
es: Elija primero una configuración de la lista.
fr: Choisissez d'abord une configuration dans la liste.
it: Scegli prima una configurazione dall'elenco.
ja: リストから先に設定を選択してください。
ko: 먼저 목록에서 구성을 선택하십시오.
zh: 请先从列表中选择配置。

source: Missing File
de: Fehlende Datei
es: Archivo faltante
fr: Fichier manquant
it: File mancante
ja: ファイルがありません
ko: 파일 없음
zh: 文件缺失

source: Config not found: {0}
de: Konfiguration nicht gefunden: {0}
es: Configuración no encontrada: {0}
fr: Configuration non trouvée : {0}
it: Configurazione non trovata: {0}
ja: 設定が見つかりません: {0}
ko: 구성을 찾을 수 없습니다: {0}
zh: 未找到配置文件： {0}

source: Load Error
de: Ladefehler
es: Error de carga
fr: Erreur de chargement
it: Errore di caricamento
ja: 読み込みエラー
ko: 로드 오류
zh: 加载错误

source: {0}. {1} ({2} mapping(s))
de: {0}. {1} ({2} Zuordnung(en))
es: {0}. {1} ({2} mapeo(s))
fr: {0}. {1} ({2} mappage(s))
it: {0}. {1} ({2} mappatura(e))
ja: {0}. {1} ({2} マッピング)
ko: {0}. {1} ({2} 매핑)
zh: {0}. {1} ({2} 映射)

source: Select Action
de: Aktion auswählen
es: Seleccionar acción
fr: Sélectionner une action
it: Seleziona azione
ja: アクションを選択
ko: 작업 선택
zh: 选择操作

source: Choose an action to edit.
de: Aktion zum Bearbeiten auswählen.
es: Elija una acción para editar.
fr: Choisissez une action à modifier.
it: Scegli un'azione da modificare.
ja: 編集するアクションを選択してください。
ko: 편집할 작업을 선택하세요.
zh: 选择要编辑的操作。

source: Invalid Action
de: Ungültige Aktion
es: Acción no válida
fr: Action non valide
it: Azione non valida
ja: 無効な操作
ko: 잘못된 작업
zh: 无效操作

source: Unsupported action type: {0}
de: Nicht unterstützter Aktionstyp: {0}
es: Tipo de acción no compatible: {0}
fr: Type d'action non pris en charge : {0}
it: Tipo di azione non supportato: {0}
ja: サポートされていないアクションタイプ: {0}
ko: 지원되지 않는 작업 유형: {0}
zh: 不支持的操作类型：{0}

source: Choose an action to remove.
de: Wählen Sie eine Aktion zum Entfernen aus.
es: Seleccione una acción a eliminar.
fr: Choisissez une action à supprimer.
it: Scegli un'azione da rimuovere.
ja: 削除するアクションを選択してください。
ko: 제거할 작업을 선택하세요.
zh: 选择要删除的操作。

source: Save Error
de: Speicherfehler
es: Error al guardar
fr: Erreur d'enregistrement
it: Errore di salvataggio
ja: 保存エラー
ko: 저장 오류
zh: 保存错误

source: Validation Error
de: Validierungsfehler
es: Error de validación
fr: Erreur de validation
it: Errore di convalida
ja: 検証エラー
ko: 검증 오류
zh: 验证错误

source: Save Config As
de: Konfiguration speichern unter
es: Guardar configuración como
fr: Enregistrer la configuration sous
it: Salva configurazione come
ja: 設定を名前を付けて保存
ko: 구성을 다른 이름으로 저장
zh: 另存配置

source: YAML Files (*.yaml)
de: YAML-Dateien (*.yaml)
es: Archivos YAML (*.yaml)
fr: Fichiers YAML (*.yaml)
it: File YAML (*.yaml)
ja: YAML ファイル (*.yaml)
ko: YAML 파일 (*.yaml)
zh: YAML 文件 (*.yaml)

source: Save As Error
de: Fehler beim Speichern unter
es: Error al guardar como
fr: Erreur d’enregistrement sous
it: Errore Salva con nome
ja: 名前を付けて保存エラー
ko: 다른 이름으로 저장 오류
zh: 另存为错误

source: Saved
de: Gespeichert
es: Guardado
fr: Enregistré
it: Salvato
ja: 保存済み
ko: 저장됨
zh: 已保存

source: Saved config: {0}
de: Gespeicherte Konfiguration: {0}
es: Configuración guardada: {0}
fr: Configuration enregistrée : {0}
it: Configurazione salvata: {0}
ja: 保存された設定: {0}
ko: 저장된 설정: {0}
zh: 已保存的配置： {0}

source: Minimize
de: Minimieren
es: Minimizar
fr: Réduire
it: Minimizza
ja: 最小化
ko: 최소화
zh: 最小化

source: Maximize
de: Maximieren
es: Maximizar
fr: Maximiser
it: Massimizza
ja: 最大化
ko: 최대화
zh: 最大化

source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristina
ja: 復元
ko: 복원
zh: 恢复

source: Uncheck any files you do not want to remove.
de: Deaktivieren Sie alle Dateien, die Sie nicht entfernen möchten.
es: Desmarque los archivos que no desea eliminar.
fr: Décochez les fichiers que vous ne voulez pas supprimer.
it: Deseleziona i file che non vuoi rimuovere.
ja: 削除したくないファイルのチェックを外してください。
ko: 제거하지 않을 파일의 선택을 해제하세요.
zh: 取消选中您不想删除的文件。

source: Select None
de: Keine auswählen
es: Seleccionar ninguno
fr: Sélectionner aucun
it: Seleziona nessuno
ja: 選択なし
ko: 선택 안 함
zh: 不选择

source: Remove All ({0})
de: Alle entfernen ({0})
es: Eliminar todo ({0})
fr: Supprimer tout ({0})
it: Rimuovi tutto ({0})
ja: すべて削除 ({0})
ko: 전체 삭제 ({0})
zh: 全部删除 ({0})

source: Review All ({0})
de: Alle überprüfen ({0})
es: Revisar todo ({0})
fr: Tout examiner ({0})
it: Revisiona tutto ({0})
ja: すべてレビュー ({0})
ko: 전체 검토 ({0})
zh: 全部审阅 ({0})

source: Review Non-Obvious ({0})
de: Nicht Offensichtliches prüfen ({0})
es: Revisar No Obvio ({0})
fr: Examiner le non évident ({0})
it: Rivedi Non Ovvio ({0})
ja: 非自明をレビュー ({0})
ko: 비자명 검토 ({0})
zh: 审查非显而易见 ({0})

source: Model
de: Modell
es: Modelo
fr: Modèle
it: Modello
ja: モデル
ko: 모델
zh: 模型

source: Endpoint override
de: Endpoint-Überschreibung
es: Anulación de endpoint
fr: Remplacement du point de terminaison
it: Sovrascrittura endpoint
ja: エンドポイント上書き
ko: 엔드포인트 재정의
zh: 端点覆盖

source: blank = default local Ollama endpoint
de: leer = Standard‑lokaler Ollama‑Endpunkt
es: blank = endpoint local predeterminado de Ollama
fr: blank = point de terminaison local par défaut d'Ollama
it: blank = endpoint locale predefinito di Ollama
ja: blank = デフォルトのローカル Ollama エンドポイント
ko: blank = 기본 로컬 Ollama 엔드포인트
zh: blank = 默认本地 Ollama 端点

source: Draft
de: Entwurf
es: Borrador
fr: Brouillon
it: Bozza
ja: ドラフト
ko: 초안
zh: 草稿

source: Conversation
de: Konversation
es: Conversación
it: Conversazione
ja: 会話
ko: 대화
zh: 对话

source: Current Draft
de: Aktueller Entwurf
es: Borrador actual
fr: Brouillon actuel
it: Bozza attuale
ja: 現在の下書き
ko: 현재 초안
zh: 当前草稿

source: Preview (what this would touch)
de: Vorschau (was berührt wird)
es: Vista previa (lo que tocará)
fr: Aperçu (ce qui serait touché)
it: Anteprima (ciò che toccherà)
ja: プレビュー（対象になるもの）
ko: 미리보기 (영향을 받을 항목)
zh: 预览（将会影响的内容）

source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
it: Applica
ja: 適用
ko: 적용
zh: 应用

source: Description Required
de: Beschreibung erforderlich
es: Descripción requerida
fr: Description requise
it: Descrizione richiesta
ja: 説明が必要です
ko: 설명이 필요합니다
zh: 需要说明

source: Describe the action you want first.
de: Beschreiben Sie zuerst die gewünschte Aktion.
es: Describe primero la acción que deseas.
fr: Décrivez d'abord l'action que vous voulez.
it: Descrivi prima l'azione che desideri.
ja: まず、実行したい操作を説明してください。
ko: 먼저 원하는 작업을 설명하십시오.
zh: 请先描述您想要的操作。

source: No Draft
de: Kein Entwurf
es: Sin borrador
fr: Pas de brouillon
it: Nessuna bozza
ja: 下書きなし
ko: 초안 없음
zh: 无草稿

source: Draft an action first.
de: Zuerst einen Aktionsentwurf erstellen.
es: Primero redacta una acción.
fr: Rédiger d'abord une action.
it: Prima redigi un'azione.
ja: まずアクションを下書きする。
ko: 먼저 작업을 초안 작성하세요.
zh: 请先起草一个动作。

source: Common Patterns (no directory needed)
de: Allgemeine Muster (kein Verzeichnis nötig)
es: Patrones comunes (no se requiere directorio)
fr: Modèles courants (pas de répertoire nécessaire)
it: Modelli comuni (nessuna directory necessaria)
ja: 共通パターン（ディレクトリ不要）
ko: 공통 패턴 (디렉터리 불필요)
zh: 常用模式（无需目录）

source: Detected From Files
de: Aus Dateien erkannt
es: Detectado de archivos
fr: Détecté depuis les fichiers
it: Rilevato dai file
ja: ファイルから検出
ko: 파일에서 감지
zh: 从文件中检测

source: Browse
de: Durchsuchen
es: Explorar
fr: Parcourir
it: Sfoglia
ja: 参照
ko: 찾아보기
zh: 浏览

source: Directory
de: Verzeichnis
es: Directorio
fr: Répertoire
it: Cartella
ja: ディレクトリ
ko: 디렉터리
zh: 目录

source: Scan recursively
de: Rekursiv scannen
es: Escanear recursivamente
fr: Scanner récursivement
it: Scansiona ricorsivamente
ja: 再帰的にスキャン
ko: 재귀적으로 스캔
zh: 递归扫描

source: Analyze Filenames
de: Dateinamen analysieren
es: Analizar nombres de archivo
fr: Analyser les noms de fichiers
it: Analizza nomi file
ja: ファイル名を分析する
ko: 파일 이름 분석
zh: 分析文件名

source: Pick a suggestion to preview details.
de: Wählen Sie einen Vorschlag aus, um Details anzuzeigen.
es: Seleccione una sugerencia para previsualizar los detalles.
fr: Choisissez une suggestion pour afficher les détails.
it: Seleziona un suggerimento per visualizzare i dettagli.
ja: 詳細をプレビューするには、提案を選択してください。
ko: 세부 정보를 미리 보려면 제안을 선택하세요.
zh: 选择建议以预览详细信息。

source: Select Directory
de: Verzeichnis auswählen
es: Seleccionar carpeta
fr: Sélectionner le dossier
it: Seleziona cartella
ja: ディレクトリを選択
ko: 디렉터리 선택
zh: 选择目录

source: Directory Required
de: Verzeichnis erforderlich
es: Directorio requerido
fr: Répertoire requis
it: Cartella obbligatoria
ja: ディレクトリが必要です
ko: 디렉터리 필요
zh: 需要目录

source: Please choose a directory first.
de: Bitte wählen Sie zuerst ein Verzeichnis aus.
es: Por favor, elija primero un directorio.
fr: Veuillez d'abord choisir un répertoire.
it: Seleziona prima una cartella.
ja: まずディレクトリを選択してください。
ko: 먼저 디렉터리를 선택하세요.
zh: 请先选择一个目录。

source: Invalid Directory
de: Ungültiges Verzeichnis
es: Directorio no válido
fr: Répertoire invalide
it: Directory non valida
ja: 無効なディレクトリ
ko: 잘못된 디렉터리
zh: 无效目录

source: Not a valid directory: {0}
de: Kein gültiges Verzeichnis: {0}
es: Directorio no válido: {0}
fr: Répertoire non valide : {0}
it: Directory non valida: {0}
ja: 有効なディレクトリではありません: {0}
ko: 유효한 디렉터리가 아닙니다: {0}
zh: 不是有效的目录: {0}

source: No strong filename patterns detected.
de: Keine starken Dateinamensmuster gefunden.
es: No se detectaron patrones fuertes de nombre de archivo.
fr: Aucun modèle de nom de fichier fort détecté.
it: Nessun modello di nome file forte rilevato.
ja: 強力なファイル名パターンが検出されませんでした。
ko: 강력한 파일명 패턴이 감지되지 않았습니다.
zh: 未检测到强文件名模式。

source: Select Suggestion
de: Vorschlag auswählen
es: Seleccionar sugerencia
fr: Sélectionner la suggestion
it: Seleziona suggerimento
ja: 提案を選択
ko: 제안 선택
zh: 选择建议

source: Pick a suggestion first.
de: Wählen Sie zuerst einen Vorschlag.
es: Elija primero una sugerencia.
fr: Choisissez d'abord une suggestion.
it: Scegli prima un suggerimento.
ja: まず提案を選択してください。
ko: 먼저 제안을 선택하세요.
zh: 请先选择一个建议。

source: Invalid Suggestion
de: Ungültiger Vorschlag
es: Sugerencia no válida
fr: Suggestion invalide
it: Suggerimento non valido
ja: 無効な提案
ko: 잘못된 제안
zh: 无效的建议

source: Selected suggestion has no usable pattern.
de: Ausgewählter Vorschlag hat kein nutzbares Muster.
es: La sugerencia seleccionada no tiene un patrón usable.
fr: La suggestion sélectionnée n’a aucun modèle utilisable.
it: Il suggerimento selezionato non ha un modello utilizzabile.
ja: 選択された候補に使用できるパターンがありません。
ko: 선택한 제안에 사용 가능한 패턴이 없습니다.
zh: 所选建议没有可用的模式。

source: Excluding Qt UI tests (marker "ui") from All suites: they drive real widgets via the app's own QApplication and would hang running inside it.
de: Qt-UI-Tests (Marker „ui“) aus allen Testreihen ausschließen: Sie steuern echte Widgets über die eigene QApplication der Anwendung und würden beim Ausführen darin hängen bleiben.
es: Excluir pruebas de UI de Qt (marcador \"ui\") de todas las suites: controlan widgets reales mediante la propia QApplication de la aplicación y se bloquearían al ejecutarse dentro de ella.
fr: Exclure les tests UI Qt (marqueur « ui ») de toutes les suites : ils pilotent de vrais widgets via la QApplication propre à l'application et se bloqueraient en s'exécutant à l'intérieur.
it: Escludere i test UI Qt (marcatore \"ui\") da tutte le suite: guidano widget reali tramite la QApplication dell'applicazione e si bloccherebbero se eseguiti al suo interno.
ja: Qt UI テスト（マーカー「ui」）をすべてのスイートから除外します：これらはアプリ独自の QApplication を通して実際のウィジェットを操作し、内部で実行するとハングします。
ko: Qt UI 테스트(마커 \"ui\")를 모든 스위트에서 제외합니다: 앱 자체의 QApplication을 통해 실제 위젯을 구동하며 내부에서 실행하면 멈출 수 있습니다.
zh: 从所有套件中排除 Qt UI 测试（标记“ui”）：它们通过应用程序自身的 QApplication 驱动真实部件，在其中运行会导致卡死。
