Repository: tomhallmain/refacdir
Catalog: locale/*/LC_MESSAGES/*.po
Languages: de, es, fr, it, ja, ko, zh

source: File Management
de: Dateiverwaltung
es: Gestión de archivos
fr: Gestion des fichiers
it: Gestione dei file
ja: ファイル管理
ko: 파일 관리
zh: 文件管理

source: Toggle Theme
de: Thema umschalten
es: Alternar tema
fr: Basculer le thème
it: Cambia tema
ja: テーマを切り替える
ko: 테마 전환
zh: 切换主题

source: Run tests
de: Tests ausführen
es: Ejecutar pruebas
fr: Exécuter les tests
it: Esegui i test
ja: テストを実行
ko: 테스트 실행
zh: 运行测试

source: Run Operations
de: Vorgänge ausführen
es: Ejecutar operaciones
fr: Exécuter les opérations
it: Esegui operazioni
ja: 運用実行
ko: 운영 실행
zh: 运行操作

source: Edit Configs
de: Konfigurationen bearbeiten
es: Editar configuraciones
fr: Modifier les configurations
it: Modifica configurazioni
ja: 設定の編集
ko: 구성 편집
zh: 编辑配置

source: Job History
de: Auftragsverlauf
es: Historial de trabajos
fr: Historique d'emploi
it: Cronologia dei lavori
ja: ジョブ履歴
ko: 작업 기록
zh: 作业历史

source: Search Configurations
de: Konfigurationen suchen
es: Buscar en las configuraciones
fr: Rechercher les configurations
it: Cerca nelle configurazioni
ja: 設定を検索する
ko: 구성 설정 검색
zh: 搜索配置

source: Type to filter...
de: Text zum Filtern eingeben...
es: Introduzca texto para filtrar...
fr: Entrez le texte à filtrer...
it: Inserisci il testo da filtrare...
ja: テキストを入力してフィルタリング...
ko: 필터링할 텍스트를 입력하세요...
zh: 输入文本进行筛选...

source: Available Configurations
de: Verfügbare Konfigurationen
es: Configuraciones disponibles
fr: Configurations disponibles
it: Configurazioni disponibili
ja: 利用可能な構成
ko: 사용 가능한 구성
zh: 可用配置

source: File Management Dashboard
de: Dateiverwaltungs-Armaturenbrett
es: Panel de control de gestión de archivos
fr: Tableau de bord de gestion des fichiers
it: Pannello di controllo gestione file
ja: ファイル管理ダッシュボード
ko: 파일 관리 대시보드
zh: 文件管理仪表板

source: Configure and run file management operations with ease. Select configurations from the sidebar and customize options below.
de: Konfigurieren und führen Sie Dateiverwaltungsvorgänge ganz einfach aus. Wählen Sie Konfigurationen aus der Seitenleiste aus und passen Sie die Optionen unten an.
es: Configure y ejecute operaciones de gestión de archivos con facilidad. Seleccione las configuraciones en la barra lateral y personalice las opciones a continuación.
fr: Configurez et exécutez facilement des opérations de gestion de fichiers. Sélectionnez les configurations dans la barre latérale et personnalisez les options ci-dessous.
it: Configura ed esegui con facilità le operazioni di gestione dei file. Seleziona le configurazioni dalla barra laterale e personalizza le opzioni sottostanti.
ja: ファイル管理操作を簡単に設定して実行できます。サイドバーから設定を選択し、下のオプションをカスタマイズしてください。
ko: 파일 관리 작업을 쉽게 구성하고 실행하세요. 사이드바에서 구성 옵션을 선택하고 아래에서 옵션을 맞춤 설정하세요.
zh: 轻松配置并执行文件管理操作。从侧边栏选择配置选项，并在下方自定义相关设置。

source: Operation Settings
de: Betriebseinstellungen
es: Configuración de la operación
fr: Paramètres de fonctionnement
it: Impostazioni operative
ja: 操作設定
ko: 작동 설정
zh: 操作设置

source: Recur Selected Actions
de: Ausgewählte Aktionen wiederholen
es: Repetir acciones seleccionadas
fr: Répéter les actions sélectionnées
it: Ripeti azioni selezionate
ja: 選択した操作を繰り返す
ko: 선택한 작업 반복
zh: 重复选中的动作

source: Test Mode
de: Prüfmodus
es: Modo de prueba
fr: Mode d'essai
it: Modalità di prova
ja: 試験モード
ko: 테스트 모드
zh: 测试模式

source: Skip Confirmations
de: Bestätigungen überspringen
fr: Passer les confirmations
it: Salta le conferme
ja: 確認をスキップする
ko: 확인 건너뛰기
zh: 跳过确认

source: Only Observers
de: Nur Beobachter
es: Sólo observadores
fr: Seuls les observateurs
it: Solo Osservatori
ja: オブザーバーのみ
ko: 관찰자만
zh: 只有观察员

source: Persist YAML definition caches between batch runs
de: YAML-Definitions-Caches zwischen Stapeldurchläufen beibehalten
es: Persistir cachés de definiciones YAML entre ejecuciones por lotes
fr: Conserver les caches de définitions YAML entre les exécutions par lots
it: Mantenere la cache delle definizioni YAML tra le esecuzioni batch
ja: バッチ実行間でYAML定義キャッシュを保持する
ko: 배치 실행 사이에 YAML 정의 캐시를 유지
zh: 在批处理运行之间持久化 YAML 定义缓存

source: Unchecked (default): at each run, clear filename_mapping_functions and filetype_definitions registries before loading configs in this run. Checked: keep definitions from earlier runs in this session (legacy).
de: Nicht aktiviert (Standard): bei jedem Durchlauf die Registries filename_mapping_functions und filetype_definitions leeren, bevor die Konfigurationen in diesem Durchlauf geladen werden. Aktiviert: Definitionen aus früheren Durchläufen in dieser Sitzung behalten (Legacy).
es: Unchecked (default): en cada ejecución, limpiar los registros filename_mapping_functions y filetype_definitions antes de cargar las configuraciones en esta ejecución. Checked: conservar las definiciones de ejecuciones anteriores en esta sesión (heredado).
fr: Unchecked (default) : à chaque exécution, vider les registres filename_mapping_functions et filetype_definitions avant de charger les configurations de cette exécution. Checked : conserver les définitions des exécutions précédentes dans cette session (hérité).
it: Unchecked (default): a ogni esecuzione, svuotare i registri filename_mapping_functions e filetype_definitions prima di caricare le configurazioni in questa esecuzione. Checked: mantenere le definizioni delle esecuzioni precedenti in questa sessione (legacy).
ja: Unchecked（デフォルト）: 各実行時に、filename_mapping_functions と filetype_definitions のレジストリをクリアし、この実行の設定をロードする前にリセットします。Checked: このセッションの以前の実行から定義を保持します（レガシー）。
ko: Unchecked(기본): 각 실행 시 filename_mapping_functions 및 filetype_definitions 레지스트리를 비우고 이번 실행에서 설정을 로드하기 전에 초기화합니다. Checked: 이 세션의 이전 실행에서 정의를 유지합니다(레거시).
zh: Unchecked（默认）: 每次运行时，在加载本次运行的配置之前，清除 filename_mapping_functions 和 filetype_definitions 注册表。Checked: 保留本会话中先前运行的定义（遗留）。

source: min
ja: 分
ko: 분
zh: 分钟

source: Close the UI after this many minutes without keyboard or mouse activity.
de: Schließe die Benutzeroberfläche nach dieser Anzahl Minuten ohne Tastatur‑ oder Mausaktivität.
es: Cierra la interfaz después de estos minutos sin actividad de teclado ni ratón.
fr: Fermez l’interface après ce nombre de minutes sans activité du clavier ou de la souris.
it: Chiudi l’interfaccia dopo questo numero di minuti senza attività di tastiera o mouse.
ja: キーボードやマウスの操作がない場合、この分数経過後に UI を閉じます。
ko: 키보드나 마우스 입력이 없을 경우, 이만큼의 분이 지나면 UI를 닫습니다.
zh: 在键盘或鼠标无操作的情况下，经过此分钟数后关闭 UI。

source: Idle shutdown
de: Leerlaufabschaltung
es: Apagado por inactividad
fr: Arrêt inactif
it: Spegnimento inattivo
ja: アイドルシャットダウン
ko: 유휴 종료
zh: 空闲关机

source: Operation Status
de: Betriebsstatus
es: Estado de funcionamiento
fr: État de fonctionnement
it: Stato operativo
ja: 運用状況
ko: 운영 상태
zh: 运行状态

source: Ready
de: Fertig
es: Listo
fr: Prêt
it: Pronti
ja: 準備完了
ko: 준비됨
zh: 准备

source: Queue full
de: Warteschlange voll
es: Cola llena
fr: File pleine
it: Coda piena
ja: キューが満杯
ko: 큐가 가득 찼습니다
zh: 队列已满

source: Running operations...
de: Betrieb läuft...
es: Operaciones en curso...
fr: Opérations en cours...
it: Operazioni in corso...
ja: 実行中...
ko: 운영 중...
zh: 正在运行操作...

source: Operation failed
de: Vorgang fehlgeschlagen
es: Operación fallida
fr: Opération échouée
it: Operazione non riuscita
ja: 操作に失敗しました
ko: 작업이 실패했습니다
zh: 操作失败

source: Failed to set target directory to receive marked files.
de: Das Zielverzeichnis zum Empfangen der markierten Dateien konnte nicht festgelegt werden.
es: No se ha podido establecer el directorio de destino para recibir los archivos marcados.
fr: Impossible de définir le répertoire cible pour recevoir les fichiers marqués.
it: Impossibile impostare la directory di destinazione per ricevere i file contrassegnati.
ja: マークされたファイルを受け取るためのターゲットディレクトリを設定できませんでした。
ko: 표시된 파일을 수신하기 위한 대상 디렉토리를 설정하지 못했습니다.
zh: 无法将目标目录设置为接收标记的文件。

source: Starting batch operations...
de: Starten der Stapelverarbeitung...
es: Iniciando operaciones por lotes...
fr: Démarrage des opérations par lots...
it: Avvio operazioni batch...
ja: バッチ処理を開始します...
ko: 배치 작업 시작 중...
zh: 开始批处理操作...

source: Batch operations completed (skipped {0} actions)
de: Stapelverarbeitung abgeschlossen ({0} Aktionen übersprungen)
es: Operaciones por lotes completadas (se omitieron {0} acciones)
fr: Opérations par lots terminées ({0} actions ignorées)
it: Operazioni batch completate ({0} azioni saltate)
ja: バッチ処理が完了しました（{0}つのアクションをスキップしました）
ko: 배치 작업 완료됨 ({0}개 작업 건너뜀)
zh: 批量操作已完成（跳过 {0} 个操作）

source: Batch operations completed
de: Stapelverarbeitung abgeschlossen
es: Operaciones por lotes completadas
fr: Opérations par lots terminées
it: Operazioni batch completate
ja: バッチ処理が完了しました
ko: 배치 작업 완료됨
zh: 批处理操作已完成

source: Operations cancelled by user
de: Vom Benutzer abgebrochene Vorgänge
es: Operaciones canceladas por el usuario
fr: Opérations annulées par l'utilisateur
it: Operazioni annullate dall'utente
ja: ユーザーによる操作のキャンセル
ko: 사용자에 의해 취소된 작업
zh: 用户取消的操作

source: Config {0}/{1}: {2} stopped after {3} actions (skipped {4} actions)
de: Konfiguration {0}/{1}: {2} wurde nach {3} Aktionen beendet ({4} Aktionen übersprungen)
es: Configuración {0}/{1}: {2} se detuvo después de {3} acciones (se omitieron {4} acciones)
fr: Config {0}/{1} : {2} s'est arrêté après {3} actions ({4} actions ignorées)
it: Configurazione {0}/{1}: {2} interrotto dopo {3} azioni ({4} azioni saltate)
ja: 設定 {0}/{1}: {2} は {3} つのアクション後に停止しました ({4} つのアクションをスキップ)
ko: 구성 {0}/{1}: {2}이 {3}개의 작업 후 중지됨 ({4}개의 작업 건너뜀)
zh: 配置 {0}/{1}：{2} 在执行 {3} 个操作后停止（跳过了 {4} 个操作）

source: Config {0}/{1}: Running {2} action in {3}
de: Konfiguration {0}/{1}: Ausführen der Aktion {2} in {3}
es: Configuración {0}/{1}: Ejecutando la acción {2} en {3}
fr: Config {0}/{1} : Exécution de l'action {2} dans {3}
it: Configurazione {0}/{1}: Esecuzione dell'azione {2} in {3}
ja: 設定 {0}/{1}: {3} で {2} アクションを実行中
ko: 구성 {0}/{1}: {3}에서 {2} 작업 실행 중
zh: 配置 {0}/{1}：正在执行 {2} 操作，位于 {3} 中

source: Config {0}/{1}: Running {2} {3}/{4} in {5}
de: Konfiguration {0}/{1}: Ausführung von {2} {3}/{4} in {5}
es: Configuración {0}/{1}: Ejecutando {2} {3}/{4} en {5}
fr: Config {0}/{1} : Exécution de {2} {3}/{4} dans {5}
it: Configurazione {0}/{1}: Esecuzione di {2} {3}/{4} in {5}
ja: 設定 {0}/{1}: {5} で {2} {3}/{4} を実行中
ko: 구성 {0}/{1}: {5}에서 {2} {3}/{4} 실행 중
zh: 配置 {0}/{1}：正在执行 {2} {3}/{4} 中的 {5}

source: Config {0}/{1}: Running renamer mapping {2}/{3} in {4}
de: Konfiguration {0}/{1}: Ausführen der Umbenennungszuordnung {2}/{3} in {4}
es: Configuración {0}/{1}: Ejecutando la asignación del renombrador {2}/{3} en {4}
fr: Config {0}/{1} : Exécution du mappage du renommeur {2}/{3} dans {4}
it: Configurazione {0}/{1}: Esecuzione della mappatura del rinominatore {2}/{3} in {4}
ja: 設定 {0}/{1}: {4} でリネームマッピング {2}/{3} を実行中
ko: 구성 {0}/{1}: {4}에서 매핑 {2}/{3} 실행 중
zh: 配置 {0}/{1}：正在运行重命名映射 {2}/{3} 在 {4} 中

source: Backup "{0}" ({1}/{2}): {3}
es: Copia de seguridad "{0}" ({1}/{2}): {3}
fr: Sauvegarde "{0}" ({1}/{2}) : {3}
ja: バックアップ「{0}」 ({1}/{2})：{3}
ko: 백업 "{0}" ({1}/{2}) : {3}
zh: 备份 "{0}" ({1}/{2})：{3}

source: Monday
de: Montag
es: Lunes
fr: Lundi
it: Lunedì
ja: 月曜日
ko: 월요일
zh: 星期一

source: Tuesday
de: Dienstag
es: Martes
fr: Mardi
it: Martedì
ja: 火曜日
ko: 화요일
zh: 星期二

source: Wednesday
de: Mittwoch
es: Miércoles
fr: Mercredi
it: Mercoledì
ja: 水曜日
ko: 수요일
zh: 星期三

source: Thursday
de: Donnerstag
es: Jueves
fr: Jeudi
it: Giovedì
ja: 木曜日
ko: 목요일
zh: 星期四

source: Friday
de: Freitag
es: Viernes
fr: Vendredi
it: Venerdì
ja: 金曜日
ko: 금요일
zh: 星期五

source: Saturday
de: Samstag
es: Sábado
fr: Samedi
it: Sabato
ja: 土曜日
ko: 토요일
zh: 星期六

source: Sunday
de: Sonntag
es: Domingo
fr: Dimanche
it: Domenica
ja: 日曜日
ko: 일요일
zh: 星期日

source: seconds
de: Sekunden
es: segundos
fr: secondes
it: secondi
ja: 秒
ko: 초
zh: 秒数

source: minutes
de: Minuten
es: minutos
it: minuti
ja: 分
ko: 분
zh: 分钟

source: hours
de: Stunden
es: horas
fr: heures
it: ore
ja: 時間
ko: 시간
zh: 小时

source: days
de: Tage
es: días
fr: jours
it: giorni
ja: 日間
ko: 일
zh: 天数

source: weeks
de: Wochen
es: semanas
fr: semaines
it: settimane
ja: 週間
ko: 주
zh: 周数

source: months
de: Monate
es: meses
fr: mois
it: mesi
ja: か月
ko: 개월
zh: 月数

source: years
de: Jahre
es: años
fr: années
it: anni
ja: 年間
ko: 년
zh: 年份

source: (none)
de: (keine)
es: (ninguno)
fr: (aucun)
it: (nessuno)
ja: (なし)
ko: (없음)
zh: (无)

source: (cancelled)
de: (abgebrochen)
es: (cancelado)
fr: (annulé)
it: (annullato)
ja: (キャンセル)
ko: (취소됨)
zh: (已取消)

source: (unknown config)
de: (unbekannte Konfiguration)
es: (configuración desconocida)
fr: (configuration inconnue)
it: (configurazione sconosciuta)
ja: (不明な構成)
ko: (알 수 없는 구성)
zh: (未知配置)

source: (untagged)
de: (nicht getaggt)
es: (sin etiqueta)
fr: (non étiqueté)
it: (senza etichetta)
ja: （未タグ付け）
ko: （태그 없음）
zh: （未标记）

source: (all mappings)
de: (alle Zuordnungen)
es: (todos los mapeos)
fr: (toutes les correspondances)
it: (tutte le mappature)
ja: （すべてのマッピング）
ko: (모든 매핑)
zh: (所有映射)

source: Batch Job History
de: Stapelauftragsverlauf
es: Historial de trabajos por lotes
fr: Historique des travaux par lots
it: Cronologia dei lavori batch
ja: バッチジョブ履歴
ko: 배치 작업 기록
zh: 批处理作业历史

source: Last {0} batch jobs (stored in encrypted cache). Reverse an entire job or a single renamer mapping.
de: Letzte {0} Stapelaufträge (im verschlüsselten Cache gespeichert). Einen gesamten Auftrag oder eine einzelne Umbenennungszuordnung umkehren.
es: Últimos {0} trabajos por lotes (almacenados en caché cifrada). Revertir un trabajo completo o una única asignación de renombrado.
fr: Les {0} derniers jobs en lot (stockés dans le cache chiffré). Inverser un job complet ou un seul mapping de renommage.
it: Ultimi {0} job batch (memorizzati nella cache crittografata). Invertire un intero job o una singola mappatura di rinominatore.
ja: 最後の{0}バッチジョブ（暗号化キャッシュに保存）。ジョブ全体または単一のリネーマーマッピングを逆にする。
ko: 마지막 {0} 배치 작업(암호화된 캐시에 저장). 전체 작업 또는 단일 리네이머 매핑을 역전시킵니다.
zh: 最近的 {0} 批处理作业（存储在加密缓存中）。反转整个作业或单个重命名映射。

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna
ja: 更新
ko: 새로고침
zh: 刷新

source: Preview reverse mapping
de: Vorschau der Umkehrzuordnung
es: Vista previa de mapeo inverso
fr: Aperçu du mappage inverse
it: Anteprima della mappatura inversa
ja: 逆マッピングのプレビュー
ko: 역매핑 미리보기
zh: 预览逆向映射

source: Reverse mapping
de: Zuordnung umkehren
es: Invertir mapeo
fr: Inverser le mappage
it: Invertire la mappatura
ja: 逆マッピング
ko: 매핑 뒤집기
zh: 反转映射

source: Preview reverse job
de: Vorschau des Umkehrauftrags
es: Vista previa del trabajo inverso
fr: Aperçu du travail inverse
it: Anteprima lavoro inverso
ja: リバースジョブのプレビュー
ko: 리버스 작업 미리보기
zh: 预览反向作业

source: Reverse entire job
de: Gesamten Auftrag umkehren
es: Invertir todo el trabajo
fr: Inverser tout le travail
it: Invertire l'intero lavoro
ja: ジョブ全体を反転
ko: 전체 작업 뒤집기
zh: 反转整个作业

source: No batch jobs recorded yet. Run operations (non test mode) to build history.
de: Noch keine Stapelaufträge erfasst. Führen Sie Vorgänge (nicht im Testmodus) aus, um die Historie zu erstellen.
es: Aún no se han registrado trabajos por lotes. Ejecute operaciones (modo no de prueba) para crear el historial.
fr: Aucun travail par lot enregistré pour le moment. Exécutez des opérations (hors mode test) pour créer l’historique.
it: Nessun job batch registrato finora. Esegui operazioni (modalità non di test) per creare la cronologia.
ja: バッチジョブはまだ記録されていません。テストモード以外で操作を実行して履歴を作成してください。
ko: 아직 배치 작업이 기록되지 않았습니다. 테스트 모드가 아닌 상태에서 작업을 실행하여 기록을 만드세요.
zh: 尚未记录批处理作业。请在非测试模式下运行操作以生成历史记录。

source: Job not found (history may have changed).
de: Auftrag nicht gefunden (Verlauf könnte geändert sein).
es: Trabajo no encontrado (el historial puede haber cambiado).
fr: Travail introuvable (l'historique a pu changer).
it: Lavoro non trovato (la cronologia potrebbe essere cambiata).
ja: ジョブが見つかりません（履歴が変更された可能性があります）。
ko: 작업을 찾을 수 없습니다 (기록이 변경되었을 수 있습니다).
zh: 未找到作业（历史可能已更改）。

source: Batch history
de: Stapelverlauf
es: Historial de lotes
fr: Historique des lots
it: Storico batch
ja: バッチ履歴
ko: 배치 기록
zh: 批次历史

source: Select a job first.
de: Wählen Sie zuerst einen Auftrag aus.
es: Seleccione primero un trabajo.
fr: Sélectionnez d'abord un emploi.
it: Seleziona prima un lavoro.
ja: まずジョブを選択してください。
ko: 먼저 작업을 선택하세요.
zh: 请先选择一个作业。

source: Select a renamer mapping first.
de: Wählen Sie zuerst eine Umbenennungszuordnung aus.
es: Seleccione primero una asignación de renombrado.
fr: Sélectionnez d'abord un mappage de renommage.
it: Seleziona prima una mappatura di rinomina.
ja: まずリネーマーマッピングを選択してください。
ko: 먼저 리네이머 매핑을 선택하십시오.
zh: 请先选择一个重命名映射。

source: This job has no mapping tags; use Reverse entire job instead.
de: Dieser Auftrag hat keine Zuordnungs-Tags; verwenden Sie stattdessen Gesamten Auftrag umkehren.
es: Este trabajo no tiene etiquetas de mapeo; use Reverse entire job en su lugar.
fr: Ce travail n’a pas de balises de mappage ; utilisez Reverse entire job à la place.
it: Questo lavoro non ha tag di mappatura; usa Reverse entire job invece.
ja: このジョブにはマッピングタグがありません；代わりに Reverse entire job を使用してください。
ko: 이 작업에는 매핑 태그가 없습니다; 대신 Reverse entire job을 사용하세요.
zh: 此作业没有映射标签；请改用 Reverse entire job。

source: Move files back for mapping "{0}" in config "{1}"? Only operations from this mapping are reversed (newest first). If a later mapping renamed the same file, reverse that mapping first.
de: Dateien für die Zuordnung "{0}" in der Konfiguration "{1}" zurückverschieben? Nur Vorgänge dieser Zuordnung werden umgekehrt (neueste zuerst). Wenn eine spätere Zuordnung dieselbe Datei umbenannt hat, zuerst diese Zuordnung umkehren.
es: ¿Mover archivos de nuevo para el mapeo "{0}" en la configuración "{1}"? Solo se revertirán las operaciones de este mapeo (más recientes primero). Si un mapeo posterior renombró el mismo archivo, revertir primero ese mapeo.
fr: Déplacer les fichiers en arrière pour le mappage "{0}" dans la configuration "{1}" ? Seules les opérations de ce mappage sont inversées (les plus récentes d'abord). Si un mappage ultérieur a renommé le même fichier, inverser d'abord ce mappage.
it: Spostare i file indietro per la mappatura "{0}" nella configurazione "{1}"? Vengono annullate solo le operazioni di questa mappatura (prima le più recenti). Se una mappatura successiva ha rinominato lo stesso file, annullare prima quella mappatura.
ja: マッピング "{0}"（設定 "{1}"）のファイルを元に戻しますか？ このマッピングの操作のみが逆順（新しいものから）で元に戻されます。同じファイルを後のマッピングで名前が変更された場合は、先にそのマッピングを元に戻してください。
ko: 구성 "{1}"의 매핑 "{0}"에 대한 파일을 되돌리시겠습니까? 이 매핑의 작업만(최신 순) 되돌립니다. 나중에 같은 파일을 이름 바꾼 매핑이 있다면, 먼저 해당 매핑을 되돌리세요.
zh: 将文件移回映射 "{0}"（配置 "{1}"）吗？ 仅逆转此映射的操作（最新的在前）。如果后续映射更名了同一文件，请先逆转那个映射。

source: Move files back along all recorded rename/move paths for this job? Operations are applied newest-first. Files must still exist at their destination.
de: Dateien entlang aller aufgezeichneten Umbenennungs-/Verschiebepfade für diesen Auftrag zurückverschieben? Operationen werden vom Neuesten zum Ältesten angewendet. Dateien müssen noch am Zielort vorhanden sein.
es: ¿Mover los archivos de vuelta por todas las rutas de renombrado/movimiento registradas para este trabajo? Las operaciones se aplican de la más reciente a la más antigua. Los archivos deben seguir existiendo en su destino.
fr: Déplacer les fichiers en arrière le long de tous les chemins de renommage/déplacement enregistrés pour ce travail ? Les opérations sont appliquées du plus récent au plus ancien. Les fichiers doivent encore exister à leur destination.
it: Ripristinare i file lungo tutti i percorsi di rinomina/spostamento registrati per questo lavoro? Le operazioni vengono applicate dal più recente al più vecchio. I file devono ancora esistere nella destinazione.
ja: このジョブの記録されたすべての名前変更/移動パスに沿ってファイルを元に戻しますか？ 操作は新しいものから古いものの順に適用されます。ファイルは宛先にまだ存在している必要があります。
ko: 이 작업에 대해 기록된 모든 이름 변경/이동 경로를 따라 파일을 되돌리시겠습니까? 작업은 최신 순으로 적용됩니다. 파일은 여전히 대상에 존재해야 합니다.
zh: 将文件沿此作业记录的所有重命名/移动路径恢复吗？ 操作按最新优先顺序执行。文件必须仍然存在于目标位置。

source: Attempted: {0} Succeeded: {1} Failed: {2} Skipped (not reversible or missing): {3}
de: Versucht: {0} Erfolgreich: {1} Fehlgeschlagen: {2} Übersprungen (nicht rückgängig machbar oder fehlt): {3}
es: Intentado: {0} Éxitos: {1} Falló: {2} Omitido (no reversible o faltante): {3}
fr: Tenté: {0} Réussi: {1} Échoué: {2} Ignoré (non réversible ou manquant): {3}
it: Tentato: {0} Riuscito: {1} Fallito: {2} Ignorato (non reversibile o mancante): {3}
ja: 試行: {0} 成功: {1} 失敗: {2} スキップ（不可逆または欠落）: {3}
ko: 시도: {0} 성공: {1} 실패: {2} 건너뛰기(복구 불가능하거나 누락): {3}
zh: 尝试: {0} 成功: {1} 失败: {2} 已跳过（不可逆或缺失）: {3}

source: Verification tests
de: Verifizierungstests
es: Pruebas de verificación
fr: Tests de vérification
it: Test di verifica
ja: 検証テスト
ko: 검증 테스트
zh: 验证测试

source: Verification test results
de: Verifikationstestergebnisse
es: Resultados de la prueba de verificación
fr: Résultats du test de vérification
it: Risultati del test di verifica
ja: 検証テスト結果
ko: 검증 테스트 결과
zh: 验证测试结果

source: Suite directory
de: Suite‑Verzeichnis
es: Directorio de suite
fr: Répertoire de suite
it: Directory suite
ja: スイートディレクトリ
ko: 스위트 디렉터리
zh: 套件目录

source: All suites
de: Alle Suiten
es: Todas las suites
fr: Toutes les suites
it: Tutte le suite
ja: すべてのスイート
ko: 모든 스위트
zh: 所有测试套件

source: Click Run suite to start.
de: Klicken Sie auf „Suite ausführen“, um zu starten.
es: Haga clic en Run suite para iniciar.
fr: Cliquez sur Run suite pour démarrer.
it: Fai clic su Run suite per avviare.
ja: Run suite をクリックして開始します。
ko: Run suite를 클릭하여 시작합니다.
zh: 点击 Run suite 开始。

source: Total Tests: 0
de: Gesamttests: 0
fr: Total des essais: 0
it: Test totali: 0
ja: 総テスト: 0
ko: 총 시험: 0
zh: 测试总数：0

source: Passed: 0
de: Bestanden: 0
es: Pasado: 0
fr: Réussi : 0
it: Passato: 0
ja: 合格: 0
ko: 통과: 0
zh: 获得通过:0

source: Failed: 0
de: Fehlgeschlagen: 0
es: Fallado: 0
fr: Échec : 0
it: Mancato: 0
ja: 失敗した: 0
ko: 실패: 0
zh: 失败: 0

source: Time: 0:00
de: Zeit: 0:00
es: Hora: 0:00
fr: Heure: 0:00
it: Tempo: 0:00
ja: 時間: 0:00
ko: 시각: 0:00
zh: 时间：0:00

source: Run suite
de: Suite ausführen
es: Ejecutar suite
fr: Exécuter la suite
it: Esegui suite
ja: スイートを実行
ko: 스위트 실행
zh: 运行套件

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: ウィンドウを閉じる
ko: 창 닫기
zh: 关闭

source: Save Results
de: Ergebnisse speichern
es: Guardar resultados
fr: Enregistrer les résultats
it: Salvare i risultati
ja: 結果を保存
ko: 결과 저장
zh: 保存结果

source: Running tests...
de: Tests werden ausgeführt...
es: Realizando pruebas...
fr: Tests en cours...
it: Esecuzione dei test...
ja: テストを実行中...
ko: 테스트 실행 중...
zh: 正在运行测试...

source: Test tree not found: {0}
de: Testbaum nicht gefunden: {0}
es: Árbol de prueba no encontrado: {0}
fr: Arbre de test introuvable : {0}
it: Albero di test non trovato: {0}
ja: テストツリーが見つかりません: {0}
ko: 테스트 트리를 찾을 수 없습니다: {0}
zh: 未找到测试树：{0}

source: Test suite directory not found: {0}
de: Test‑Suite‑Verzeichnis nicht gefunden: {0}
es: Directorio de suite de pruebas no encontrado: {0}
fr: Répertoire de la suite de tests introuvable : {0}
it: Cartella della suite di test non trovata: {0}
ja: テストスイートのディレクトリが見つかりません: {0}
ko: 테스트 스위트 디렉터리를 찾을 수 없습니다: {0}
zh: 未找到测试套件目录：{0}

source: Backup test directory not found (required for fixtures): {0}
de: Backup-Testverzeichnis nicht gefunden (erforderlich für Fixtures): {0}
es: Directorio de prueba de respaldo no encontrado (requerido para fixtures): {0}
fr: Répertoire de test de sauvegarde introuvable (nécessaire pour les fixtures) : {0}
it: Directory di test del backup non trovata (richiesta per i fixture): {0}
ja: バックアップテストディレクトリが見つかりません（フィクスチャに必要）: {0}
ko: 백업 테스트 디렉터리를 찾을 수 없습니다(고정 데이터를 위해 필요): {0}
zh: 未找到备份测试目录（用于固定装置）：{0}

source: Base directory:
de: Basisverzeichnis:
es: Directorio base:
fr: Répertoire de base:
it: Directory di base:
ja: ベースディレクトリ:
ko: 기본 디렉토리:
zh: 基准目录：

source: Pytest targets:
de: Pytest-Ziele:
es: Objetivos de Pytest:
fr: Cibles Pytest:
it: Obiettivi Pytest:
ja: Pytest の対象：
ko: Pytest 대상:
zh: Pytest 目标：

source: Backup fixtures directory:
de: Backup‑Fixture‑Verzeichnis:
es: Directorio de fixtures de respaldo:
fr: Répertoire des fixtures de sauvegarde :
it: Directory dei fixture di backup:
ja: バックアップフィクスチャディレクトリ:
ko: 백업 픽스처 디렉터리:
zh: 备份夹具目录:

source: Python path:
de: Python-Pfad:
fr: Python chemin :
it: Percorso Python:
ja: Python パス:
ko: 파이썬 경로:
zh: Python 路径：
